# konfiguracja programu check_sol
#################################
# domyślny program sprawdzający
DEFAULT_CHECKER='/usr/bin/myscripts/standard_compare'
# ścieżka do programu time
TIMEPRG='/usr/bin/time'
# domyślne kompilatory i ich flagi
C="gcc"
CFLAGS="-O2 -static -Wall -Wunused -Wformat -Wfloat-equal -Wsequence-point"
CXX="g++"
CXXFLAGS="$CFLAGS -Weffc++ -std=c++0x"
PPC="ppc386"
PASFLAGS="-O2 -XS -Xt"

# znaki sterujące kolorów wyjścia
# można wykomentować tę sekcję celem uzyskania monochromatycznego wyjścia
C_RST="$(echo -en "\033[m")"
# uwaga: poniższe powinny mieć tę samą liczbę znaków
C_DRK="$(echo -en "${C_RST}\033[1;30m")" # numery testów
C_EMP="$(echo -en "${C_RST}\033[1;37m")" # wyróżniony tekst
C_MEM="$(echo -en "${C_RST}\033[0;36m")" # kolumna PAMIĘĆ
C_TIM="$(echo -en "${C_RST}\033[0;33m")" # kolumna CZAS
C_AC="$(echo -en "\033[30m\033[42m")" # wynik prawidłowy
C_TL="$(echo -en "\033[31m\033[43m")" # przekroczenie czasu
C_ML="$(echo -en "\033[31m\033[46m")" # przekroczenie pamięci
C_WA="$(echo -en "\033[30m\033[41m")" # zła odpowiedź
C_RE="$(echo -en "\033[31m\033[47m")" # błąd wykonania
C_INT="$(echo -en "\033[31m\033[40m")" # błąd wewnętrzny
C_GEN="$(echo -en "\033[32m\033[44m")" # generowanie testu

# szerokosc pól wyników
FWD_COL=13 # offset zależny od liczby znaków w powyższych kodach, żeby printf "% Ns" działał dobrze
FWD_MEM=$[10+FWD_COL] # kolumna PAMIĘĆ
FWD_TIM=$[8+FWD_COL] # kolumna CZAS
FWD_RES=$[6+FWD_COL] # kolumna WYNIK

